app/views/shared/_main_category.html.erb
 <li>
  <a href="#subPages-<%= category.id %>" data-toggle="collapse" class="collapsed">
    <i class="lnr <%= category.category_icon %>"></i> 
    <span><%= category.name %> </span> <i class="icon-submenu lnr lnr-chevron-left"></i>
  </a>
  <div id="subPages-<%= category.id %>" class="collapse ">
    <ul class="nav">
      <%= render partial: 'shared/sub_category', collection: load_sub_category(category.id), as: :sub_category %>
    </ul>
  </div>
</li>

app/views/shared/_main_category.html.haml
%li
  %a.collapsed{"data-toggle" => "collapse", :href => "#subPages-#{category.id}"}
    %i{:class => "lnr #{category.category_icon}"}
    %span
      = category.name
    %i.icon-submenu.lnr.lnr-chevron-left
  .collapse{:id => "subPages-#{category.id}"}
    %ul.nav
      = render partial: 'shared/sub_category', collection: load_sub_category(category.id), as: :sub_category
