app/views/shared/_sidebar.html.erb
<!-- LEFT SIDEBAR -->
<div id="sidebar-nav" class="sidebar">
  <div class="sidebar-scroll">
    <nav>
      <ul class="nav">
       <%= render partial: 'shared/main_category', collection: load_main_category, as: :category %>
      </ul>
    </nav>
  </div>
</div>
<!-- END LEFT SIDEBAR -->

app/views/shared/_sidebar.html.haml
#sidebar-nav.sidebar
  .sidebar-scroll.full-height
    %nav
      %ul.nav
        = render partial: 'shared/main_category', collection: load_main_category, as: :category
    = render partial: 'shared/keyword', collection: $keywords_category, as: :keyword
