app/views/categories/_document.html.erb
<div class="col-md-4">
  <div class="thumbnail">
    <%= image_tag document.image.thumb.url, class: "image-responsive height-150 " %>
    <div class="profile-detail padding-bottom-0">
      <div class="profile-info margin-20">
        <h4 class="heading"><%= fa_icon "file-text-o", text: "Thông tin cơ bản" %></h4>
        <ul class="list-unstyled list-justify">
          <li class="text-muted">Tên tài liệu: <span><%= link_to document.name, document_path(document.id) %>
            <%= link_to '<i class="fa fa-download" aria-hidden="true" data-toggle="tooltip" title="tải xuống ngay"></i>'.html_safe,
              asset_path(document.source_file), download: document.source_file %></span>
          </li>
          <li class="text-muted">Tác giả: <span><%= document.author_name %></span></li>
          <li class="text-muted">Ngôn ngữ: <span><%= load_language document.language%></span></li>
          <li class="text-muted">Loại tài liệu: <span><%= fa_icon load_icon(document.type_doc), text: document.type_doc %></span></li>
          <li class="text-muted">Tổng số dowload: 
            <span><%= document.total_dowload %></span>
          </li>
          <li class="text-muted">Tổng số view: <span><%= document.total_view %></span></li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/categories/_document.html.haml
.col-md-4
  .thumbnail
    = image_tag document.image.thumb.url, class: "img-responsive height-150"
    .profile-detail.padding-bottom-0
      .profile-info.margin-20
        %h4.heading= fa_icon "file-text-o", text: "Thông tin cơ bản"
        %ul.list-unstyled.list-justify
          %li.text-muted
            Tên tài liệu:
            %span
              = link_to document.name.truncate(20), document_path(document.id), data:{ toggle: "tootip"}, title: document.name                                                    
          %li.text-muted
            Tác giả:
            %span
              = document.author_name.truncate(20)     
          %li.text-muted
            Loại tài liệu:
            %span
              = load_language document.language  
              = fa_icon load_icon(document.type_doc), text: document.type_doc
              = link_to '<i class="fa fa-download" aria-hidden="true" data-toggle="tooltip" title="tải xuống ngay"></i>'.html_safe,
              asset_path(document.source_file), download: document.source_file
          %li.text-muted
            Tổng số dowload:
            %span= document.total_dowload
          %li.text-muted
            Tổng số view:
            %span= document.total_view
                
