app/views/categories/show.html.erb

<div class="col-md-12">
  <div class="panel panel-headline">
    <div class="panel-heading">
      <h3 class="panel-title text-left">
        Tài liệu <%= @category.name %>
      </h3>
    </div>
    <div class="panel-body">
      <div class="row">
       <%= render partial: 'document', collection: @documents, as: :document %>
      <div>
    </div>
  </div>
</div>

app/views/categories/show.html.haml
.col-md-12
  .panel.panel-headline
    .panel-heading
      %h3.panel-title.text-left
        Tài liệu #{@category.name}
    .panel-body
      .row
        = render partial: 'document', collection: @documents, as: :document
      .row
        .col-md-12.text-center
          = paginate @documents 
